.gridImages{
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  
  width: 100%;
  font-size: 20px;
  font-weight: 100;
  gap: 0.4rem;
  padding:0.4rem
 

}

.bg1{
  object-fit: cover;
  
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}
.bg2{
  object-fit: cover;
 
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}

.bgTwo{
  background-color: aliceblue;
  display: flex;
  text-align: center;
  justify-content: center;


}

 .bg3{
  background-color: aliceblue;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: auto;
  
  


}



.btnSectionTwo{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-items: center;
  gap: 20px;
  padding: 60px;

}

.btnSctionTwo{
  border: none;
  border-radius: 12px;
  padding: 7px  40px;
  background-color: rgb(38, 55, 36);
  font-weight: bold;
  font-size: 1rem;
  color: white;
  font-weight: 100;
}

.btnSctionTwo:hover{
  cursor: pointer;
}

